# ErasmusPartyApp

./: README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/stimitom/erasmuspartyapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stimitom/erasmuspartyapp/: AboutActivity.java  AddGooglePlaceActivity.java  AddVenueActivity.java  AttendPartyActivity.java  CitySetupActivity.java  CountriesAdapter.java  DatabaseMethods.java  ImageConverter.java  IndicatingView.java  Lab1ExtrasActivity.java  Lab2ExtrasActivity.java  LauncherActivity.java  LoginActivity.java  MapsActivity.java  ModelPost.java  NationalitiesAdapter.java  NationsAdapter.java  PrefManager.java  User.java  (+13 more)
app/src/main/res/drawable/: button_gradient_color_lab2.xml  button_gradient_color_lab2_clicked.xml  button_gradient_selector_lab2.xml  button_green_round.xml  button_inverted_green_round.xml  button_red_round.xml  button_style_citysetup_clicked.xml  button_style_citysetup_normal.xml  button_style_citysetup_selector.xml  button_style_clicked_login.xml  button_style_login_normal.xml  button_style_login_selector.xml  button_style_normal_login.xml  button_style_normal_request_venue.xml  button_style_request_venue_clicked.xml  button_style_request_venues_selector.xml  button_style_selector_login.xml  button_style_selector_request_venues.xml  button_venues_list_not_selected.xml  buttonstylenormal.xml  buttonstyleselector.xml  edittextstyle.xml  ic_local_bar_24dp.xml  ic_local_nightclub_24dp.xml  ic_map_primary_light_24dp.xml  ic_share_primary_light_24dp.xml  placeholder_round_image_view.xml
app/src/main/res/drawable-v24/: border_venue.xml
app/src/main/res/font/: josefin_sans.xml  ubuntu.xml
app/src/main/res/layout/: activity_about.xml  activity_add_google_place.xml  activity_add_venue.xml  activity_attend_party.xml  activity_city_setup.xml  activity_lab1_extras.xml  activity_lab2_extras.xml  activity_launcher.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  activity_request_venue.xml  activity_venues.xml  activity_venues_list.xml  dialog_reset_password.xml  layout_dialog_name_nationality.xml  nationality.xml  placeholder_venues_list.xml  spinner_item.xml  venue.xml  welcome_slide_1.xml  welcome_slide_2.xml  welcome_slide_3.xml
app/src/main/res/menu/: menu_attend_party_activity.xml  menu_venues_activity.xml  menu_venues_list_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+8 files in other folders)
