apply plugin: 'com.android.application'

android {
    signingConfigs {
        signingConfig {
            storeFile file('C:\\Users\\tstim\\Keystore\\Keystore2\\keystore.jks')
            storePassword var2
            keyAlias = 'upload'
            keyPassword var1
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.stimitom.erasmuspartyapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "en"
    }
    buildTypes {
    release {
        signingConfig signingConfigs.signingConfig
        minifyEnabled = true
        proguardFiles getDefaultProguardFile('proguard-android.txt'),
                'proguard-rules.pro'
    }
        debug {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.firebaseui:firebase-ui-firestore:6.0.2'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.facebook.android:facebook-share:[5,8.0)'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

}
apply plugin: 'com.google.gms.google-services'
