<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Add Venue Action should appear in the overflow-->
    <item
        android:id="@+id/action_add_venue"
        android:title="@string/action_add_venue"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_sort_alphabetically"
        android:title="@string/sort"
        app:showAsAction="ifRoom"
        />
</menu>