<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:paddingStart="@dimen/activity_padding_horizontal"
    android:paddingEnd="@dimen/activity_padding_horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear_layout_city_setup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/baumans"
            android:text="@string/erasmus_party_app"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="37sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text_view_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="24dp"
            android:text="@string/tell_city"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="@dimen/textSizeLarge"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:layout_editor_absoluteX="16dp" />

        <Spinner
            android:id="@+id/spinner_cities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/text_view_username"
            tools:layout_editor_absoluteX="-38dp" />

        <TextView
            android:id="@+id/text_view_tell_nationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="24dp"
            android:text="@string/tell_nationality"
            android:textColor="#fff"
            android:textSize="@dimen/textSizeLarge"
            app:layout_constraintTop_toBottomOf="@+id/spinner_cities"
            tools:layout_editor_absoluteX="-40dp" />

        <Spinner
            android:id="@+id/spinner_nationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/text_view_tell_nationality"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/lets_go_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_style_citysetup_selector"
            android:gravity="center"
            android:text="@string/lets_go_party"
            app:layout_constraintTop_toBottomOf="@+id/spinner_nationality"
            tools:layout_editor_absoluteX="-40dp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorWhite"
            android:indeterminateTintMode="src_atop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lets_go_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>