<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AddGooglePlaceActivity"
android:orientation="vertical">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="4dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:theme="@style/ActionBarTheme"/>

<TextView
    android:layout_marginTop="@dimen/activity_padding_vertical"
    android:layout_marginStart="@dimen/activity_padding_horizontal"
    android:layout_marginEnd="@dimen/activity_padding_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:text="@string/add_google_place"
    android:textSize="@dimen/textSizeSmall"
    android:textColor="@color/colorPrimaryLight"
    />

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="@dimen/activity_padding_horizontal"
    android:layout_marginEnd="@dimen/activity_padding_horizontal"
    tools:context=".AddGooglePlaceActivity"
    android:background="@color/colorPrimaryLight">

    <fragment android:id="@+id/google_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />

</androidx.cardview.widget.CardView>

<Button
    android:id="@+id/add_place_button"
    android:layout_marginTop="250dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_style_request_venues_selector"
    android:text="@string/add_place_to_list"
    android:layout_gravity="center"
    android:padding="10dp"
    android:textSize="@dimen/textSizeVeryLarge"
    android:textColor="@color/colorWhite"
    />

</LinearLayout>
