<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Lab1ExtrasActivity">

        <Button
            android:id="@+id/button_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="REMOVE THIS TEXTVIEW ->"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />


        <TextView
            android:id="@+id/remove_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="I WILL BE REMOVED"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_remove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_remove" />

        <TextView
            android:id="@+id/long_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Den Priester Chryses zu rächen, dem Agamemnon die Tochter vorenthielt, sendet Apollon den Achaiern eine Pest. Agamemnon zankt mit Achilleus, weil er durch Kalchas die Befreiung der Chryseïs fordern ließ, und nimmt ihm sein Ehrengeschenk, des Brises Tochter. Dem zürnenden Achilleus verspricht Thetis Hilfe. Entsendung der Chryseïs, und Versöhnung Apollons. Der Thetis gewährt Zeus so lange Sieg für die Troer, bis ihr Sohn Genugtuung erhalte. Unwille der Here gegen Zeus. Hephaistos besänftigt beide. Singe den Zorn, o Göttin, des Peleiaden Achilleus,
        Ihn, der entbrannt den Achaiern unnennbaren Jammer erregte,
        Und viel tapfere Seelen der Heldensöhne zum Aïs
        Sendete, aber sie selbst zum Raub darstellte den Hunden,Und dem Gevögel umher. So ward Zeus Wille vollendet:Seit dem Tag, als erst durch bitteren Zank sich entzweiten
        Atreus Sohn, der Herrscher des Volks, und der edle Achilleus. Wer hat jene der Götter empört zu feindlichem Hader?
        Letos Sohn und des Zeus. Denn der, dem Könige zürnend, Sandte verderbliche Seuche durchs Heer; und es sanken die Völker:
        Drum weil ihm den Chryses beleidigst, seinen Priester,
        Atreus Sohn. Denn er kam zu den rüstigen Schiffen Achaias,
        Frei zu kaufen die Tochter, und bracht' unendliche Lösung,
        Tragend den Lorbeerschmuck des treffenden Phoibos Apollon.	Und den goldenen Stab; laut flehte er zu den Achaiern,
        Zu den Atreiden vor allen, den beiden Feldherrn der Völker:
        Atreus Söhn', und ihr andern, ihr hellumschienten Achaier,
        Euch verleihn die Götter, olympischer Höhen Bewohner,
        Priamos Stadt zu vertilgen, und wohl nach Hause zu kehren
        Den Priester Chryses zu rächen, dem Agamemnon die Tochter vorenthielt, sendet Apollon den Achaiern eine Pest. Agamemnon zankt mit Achilleus, weil er durch Kalchas die Befreiung der Chryseïs fordern ließ, und nimmt ihm sein Ehrengeschenk, des Brises Tochter. Dem zürnenden Achilleus verspricht Thetis Hilfe. Entsendung der Chryseïs, und Versöhnung Apollons. Der Thetis gewährt Zeus so lange Sieg für die Troer, bis ihr Sohn Genugtuung erhalte. Unwille der Here gegen Zeus. Hephaistos besänftigt beide. Singe den Zorn, o Göttin, des Peleiaden Achilleus,
Ihn, der entbrannt den Achaiern unnennbaren Jammer erregte,
Und viel tapfere Seelen der Heldensöhne zum Aïs
Sendete, aber sie selbst zum Raub darstellte den Hunden,Und dem Gevögel umher. So ward Zeus Wille vollendet:Seit dem Tag, als erst durch bitteren Zank sich entzweiten
Atreus Sohn, der Herrscher des Volks, und der edle Achilleus. Wer hat jene der Götter empört zu feindlichem Hader?
Letos Sohn und des Zeus. Denn der, dem Könige zürnend, Sandte verderbliche Seuche durchs Heer; und es sanken die Völker:
Drum weil ihm den Chryses beleidigst, seinen Priester,
Atreus Sohn. Denn er kam zu den rüstigen Schiffen Achaias,
Frei zu kaufen die Tochter, und bracht' unendliche Lösung,
Tragend den Lorbeerschmuck des treffenden Phoibos Apollon.	Und den goldenen Stab; laut flehte er zu den Achaiern,
Zu den Atreiden vor allen, den beiden Feldherrn der Völker:
Atreus Söhn', und ihr andern, ihr hellumschienten Achaier,
Euch verleihn die Götter, olympischer Höhen Bewohner,
Priamos Stadt zu vertilgen, und wohl nach Hause zu kehren; Doch mir gebt die Tochter zurück, und empfanget die Lösung,
Ehrfurchtsvoll vor Zeus ferntreffendem Sohn Apollon.
Drauf gebot beifallend das ganze Heer der Achaier,
Ehrend den Priester zu scheun, und die köstliche Lösung zu nehmen.
Aber nicht Agamemnon, des Atreus Sohne, gefiel es; Dieser entsandt' ihn mit Schmach, und befahl die drohenden Worte:
Dass ich nimmer, o Greis, bei den räumigen Schiffen dich treffe,
Weder jetzt weiter hier zaudernd, noch wiederkehrend in Zukunft!
Kaum wohl möchte dir helfen der Stab, und der Lorbeer des Gottes!
Jene lös' ich dir nicht, bis einst das Alter ihr nahet, Wann sie in meinem Palast in Argos, fern von der Heimat,
Mir als Weberin dient, und meines Bettes Genossin!
Gehe denn, reize mich nicht; dass wohlbehalten du kehrest!
Jener sprach's: doch Chryses erschrak, und gehorchte der Rede.
Schweigend ging er am Ufer des weitaufrauschenden Meeres;
Den Priester Chryses zu rächen, dem Agamemnon die Tochter vorenthielt, sendet Apollon den Achaiern eine Pest. Agamemnon zankt mit Achilleus, weil er durch Kalchas die Befreiung der Chryseïs fordern ließ, und nimmt ihm sein Ehrengeschenk, des Brises Tochter. Dem zürnenden Achilleus verspricht Thetis Hilfe. Entsendung der Chryseïs, und Versöhnung Apollons. Der Thetis gewährt Zeus so lange Sieg für die Troer, bis ihr Sohn Genugtuung erhalte. Unwille der Here gegen Zeus. Hephaistos besänftigt beide. Singe den Zorn, o Göttin, des Peleiaden Achilleus,
Ihn, der entbrannt den Achaiern unnennbaren Jammer erregte,
Und viel tapfere Seelen der Heldensöhne zum Aïs
Sendete, aber sie selbst zum Raub darstellte den Hunden,Und dem Gevögel umher. So ward Zeus Wille vollendet:Seit dem Tag, als erst durch bitteren Zank sich entzweiten
Atreus Sohn, der Herrscher des Volks, und der edle Achilleus. Wer hat jene der Götter empört zu feindlichem Hader?
Letos Sohn und des Zeus. Denn der, dem Könige zürnend, Sandte verderbliche Seuche durchs Heer; und es sanken die Völker:
Drum weil ihm den Chryses beleidigst, seinen Priester,
Atreus Sohn. Denn er kam zu den rüstigen Schiffen Achaias,
Frei zu kaufen die Tochter, und bracht' unendliche Lösung,
Tragend den Lorbeerschmuck des treffenden Phoibos Apollon.	Und den goldenen Stab; laut flehte er zu den Achaiern,
Zu den Atreiden vor allen, den beiden Feldherrn der Völker:
Atreus Söhn', und ihr andern, ihr hellumschienten Achaier,
Euch verleihn die Götter, olympischer Höhen Bewohner,
Priamos Stadt zu vertilgen, und wohl nach Hause zu kehren; Doch mir gebt die Tochter zurück, und empfanget die Lösung,
Ehrfurchtsvoll vor Zeus ferntreffendem Sohn Apollon.
Drauf gebot beifallend das ganze Heer der Achaier,
Ehrend den Priester zu scheun, und die köstliche Lösung zu nehmen.
Aber nicht Agamemnon, des Atreus Sohne, gefiel es; Dieser entsandt' ihn mit Schmach, und befahl die drohenden Worte:
Dass ich nimmer, o Greis, bei den räumigen Schiffen dich treffe,
Weder jetzt weiter hier zaudernd, noch wiederkehrend in Zukunft!
Kaum wohl möchte dir helfen der Stab, und der Lorbeer des Gottes!
Jene lös' ich dir nicht, bis einst das Alter ihr nahet, Wann sie in meinem Palast in Argos, fern von der Heimat,
Mir als Weberin dient, und meines Bettes Genossin!
Gehe denn, reize mich nicht; dass wohlbehalten du kehrest!
Jener sprach's: doch Chryses erschrak, und gehorchte der Rede.
Schweigend ging er am Ufer des weitaufrauschenden Meeres;
"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_remove" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
