<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    tools:context=".VenuesListActivity"
    android:orientation="vertical"
    android:padding="6dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:title="@string/venues_title"
        android:theme="@style/ActionBarTheme"
        />

    <Button
        android:id="@+id/button_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextOnPrimary"
        android:background="@color/colorPrimaryLight"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryLight">

        <Button
            android:id="@+id/button_popular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/popular"
            android:layout_weight="1"
            android:textColor="@color/colorTextOnPrimary"/>
        <Button
            android:id="@+id/button_alphabetic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/alphabetic"
            android:layout_weight="1"
            android:textColor="@color/colorTextOnPrimary"/>
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        shimmer:duration="800">

        <!-- Adding 6 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/placeholder_venues_list" />
            <include layout="@layout/placeholder_venues_list" />
            <include layout="@layout/placeholder_venues_list" />
            <include layout="@layout/placeholder_venues_list" />
            <include layout="@layout/placeholder_venues_list" />
            <include layout="@layout/placeholder_venues_list" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_venues_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight" />


</LinearLayout>

