<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beer_photo"
    android:paddingHorizontal="16dp">

    <LinearLayout
        android:paddingTop="230dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/email_edit_text_registration"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@drawable/edit_text_style_login"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="@string/email" />

        <EditText
            android:id="@+id/password_edit_text_registration"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@drawable/edit_text_style_login"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="@string/password" />

        <Button
            android:id="@+id/generic_login_button"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_style_selector_login"
            android:gravity="center"
            android:text="@string/login" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_login_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/not_registered_yet_button"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_registered_yet"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />


</RelativeLayout>

